  const errormesaages={
    1001:"clinic not found",
    1002:"doctor not found",
    1003:"medicine not found",
    1004:"receptionist not found",
    1005:"Dosageform not found",
    1006:"Dosage unit not found",
    1007:"availability not found",
    1008:"mobile number required and cannot be empty",
    1009:"admin not found",
    1010:"doctor details not updated properly",
    1011:"receptionist details not updated properly",
    1012:"certificate not verified",
    1013:"Clinic not found for this doctor",
    1014:'Doctor with this mobile number and clinic ID already exists',
    1015: 'otp is required and cannot be empty',
    1016:"invalid otp",
    1017:"No receptionist found for this clinic",
    1018:'Receptionist with this mobile number and clinic ID already exists',
    1019:"Dosage form already exists",
    1020:"Dosage unit already exists",
    1021:"Patient Not found",
    1022:"previous appointment not found",
    1023:"availability date not found",
    1024:"availability time slot not found",
    1025:"Email already exists",
    1026:'Subscription end date is not set',
    1027:"No doctors found for this clinic",
    1028:"Appointment not found",
    1029:"Medicines should be an array",
    1030:'clinic with this mailid already exists',
    1031:"subscription title already exist",
    1032:"subscription duration already exist",
    1033:"subscription not found",
    1034:"SMS type already exist",
    1035:"SMS type not found",
    1036:"SMS template already exist",
    1037:"SMS template not found",
    1038:'Notification not found',
    1039:'Appointment date must be within the next 7 days',
    1040:'Unauthorized - Missing or invalid token',
    1041:"subscription duration not found",
    1042:"clinic blocked  ",
    1043:'Subscription expired and grace period exceeded',
    1044:'No active subscription',
    1045: 'Invalid subscription duration',
    1046:"unauthorized token or expired token ",
    1047:"you are blocked by clinic admin",
    1048:"No patients appointment  found  ",
    1049:'No active subscription for doctor',
    1050:'No active subscription for receptionist',
    1051:"Clinic not verified by admin",
    1052:"receptionist not verfied by admin",
    1053:'Receptionist with this emailId and clinic ID already exists',
    1054:'Doctor with this emailId and clinic ID already exists',

    



  }

  module.exports={errormesaages}